<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", "Marker Felt", "Purisa", "URW Chancery L", cursive, sans-serif;
            font-size: 16px;
            color: #ffff00;
            background-image: url("https://i.giphy.com/TQt1xVuNhc9hK.gif");
            background-color: #000000;
        }
        
        h1 {
            font-size: 44px;
            color: #ff0000;
            text-align: center;
            margin-top: 5cm;
        }
        
        h2 {
        	font-size: 23px;
        	color: #ffff00;
        	text-align: center;
        }
    </style>
</head>

<body>
    <h1><i>Okay, Let's See If It's A Sandwich!</i></h1>
    <br>
    <h2>
    *This line gets replaced -- do not remove the asterisk
    </h2>
    
    <p style="text-align:center">
    	<a href="http://localhost:8080/">
        	<button>Reset</button>
    	</a>
    </p>
    
</body>

</html>